server.port=9095
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate auto-ddl for development (create-drop)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements in console for debugging
#spring.jpa.show-sql=true

processing.rate=30000
dev.url=http://localhost:9095
prod.url=http://localhost:9095

auth.username=myapp
auth.password=Password10$
auth.role=ADMIN